[Download dataset](https://www.kaggle.com/datasets/rashikrahmanpritom/data-science-job-posting-on-glassdoor?select=Uncleaned_DS_jobs.csv)

* Data Preparation
* Data Cleaning & Transformation
    + Can you make the salary column into integers?
    + What information can you extract out of job descriptions?
    + How can you remove the numbers from the company name?
    + How can you create some new features? (e.g. state column from the location column)

# Data Preparation

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../Datasets/Uncleaned_DS_jobs.csv', index_col  = 0)

In [3]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
index,,,,,,,,,,,,,,
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [4]:
data.tail()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
index,,,,,,,,,,,,,,
667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1
669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1
670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1
671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1

In [5]:
print("Number of Rows:", data.shape[0])
print("Number of Columns:", data.shape[1])

Number of Rows: 672
Number of Columns: 14

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 672 entries, 0 to 671
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          672 non-null    object
 1   Salary Estimate    672 non-null    object
 2   Job Description    672 non-null    object
 3   Rating             672 non-null    float64
 4   Company Name       672 non-null    object
 5   Location           672 non-null    object
 6   Headquarters       672 non-null    object
 7   Size               672 non-null    object
 8   Founded            672 non-null    int64
 9   Type of ownership  672 non-null    object
 10  Industry           672 non-null    object
 11  Sector             672 non-null    object
 12  Revenue            672 non-null    object
 13  Competitors        672 non-null    object
dtypes: float64(1), int64(1), object(12)
memory usage: 78.8+ KB

In [7]:
data.describe()

           Rating      Founded
count  672.000000   672.000000
mean     3.518601  1635.529762
std      1.410329   756.746640
min     -1.000000    -1.000000
25%      3.300000  1917.750000
50%      3.800000  1995.000000
75%      4.300000  2009.000000
max      5.000000  2019.000000

# Data Cleaning & Transformation

## Can you make the salary column into integers?

In [8]:
data.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')

In [9]:
data['Salary Estimate'].unique()

array(['$137K-$171K (Glassdoor est.)', '$75K-$131K (Glassdoor est.)',
       '$79K-$131K (Glassdoor est.)', '$99K-$132K (Glassdoor est.)',
       '$90K-$109K (Glassdoor est.)', '$101K-$165K (Glassdoor est.)',
       '$56K-$97K (Glassdoor est.)', '$79K-$106K (Glassdoor est.)',
       '$71K-$123K (Glassdoor est.)', '$90K-$124K (Glassdoor est.)',
       '$91K-$150K (Glassdoor est.)', '$141K-$225K (Glassdoor est.)',
       '$145K-$225K(Employer est.)', '$79K-$147K (Glassdoor est.)',
       '$122K-$146K (Glassdoor est.)', '$112K-$116K (Glassdoor est.)',
       '$110K-$163K (Glassdoor est.)', '$124K-$198K (Glassdoor est.)',
       '$79K-$133K (Glassdoor est.)', '$69K-$116K (Glassdoor est.)',
       '$31K-$56K (Glassdoor est.)', '$95K-$119K (Glassdoor est.)',
       '$212K-$331K (Glassdoor est.)', '$66K-$112K (Glassdoor est.)',
       '$128K-$201K (Glassdoor est.)', '$138K-$158K (Glassdoor est.)',
       '$80K-$132K (Glassdoor est.)', '$87K-$141K (Glassdoor est.)',
       '$92K-$155K (Glassdoor est.)', '$105K-$167K (Glassdoor est.)'],
      dtype=object)

In [10]:
data['Salary Estimate'] = data['Salary Estimate'].replace(
    {
        '\$': '',
         'K': '',
         ' \(Glassdoor est.\)': '',
         '(Employer est.)':''
    }, regex=True).str.replace('()', '')

In [11]:
data['Salary Estimate'].unique()

array(['137-171', '75-131', '79-131', '99-132', '90-109', '101-165',
       '56-97', '79-106', '71-123', '90-124', '91-150', '141-225',
       '145-225', '79-147', '122-146', '112-116', '110-163', '124-198',
       '79-133', '69-116', '31-56', '95-119', '212-331', '66-112',
       '128-201', '138-158', '80-132', '87-141', '92-155', '105-167'],
      dtype=object)

In [12]:
data['min_salary'] = data['Salary Estimate'].apply(lambda x: x.split('-')[0]).astype(int)
data['max_salary'] = data['Salary Estimate'].apply(lambda x: x.split('-')[-1]).astype(int)
data['avg_salary'] = (data['min_salary'] + data['max_salary']) / 2
data[['Salary Estimate' ,'min_salary', 'max_salary', 'avg_salary']]

      Salary Estimate  min_salary  max_salary  avg_salary
index
0             137-171         137         171       154.0
1             137-171         137         171       154.0
2             137-171         137         171       154.0
3             137-171         137         171       154.0
4             137-171         137         171       154.0
...               ...         ...         ...         ...
667           105-167         105         167       136.0
668           105-167         105         167       136.0
669           105-167         105         167       136.0
670           105-167         105         167       136.0
671           105-167         105         167       136.0

[672 rows x 4 columns]

## What information can you extract out of job descriptions?

In [13]:
data['Job Description']

index
0      Description\n\nThe Senior Data Scientist is re...
1      Secure our Nation, Ignite your Future\n\nJoin ...
2      Overview\n\n\nAnalysis Group is one of the lar...
3      JOB DESCRIPTION:\n\nDo you have a passion for ...
4      Data Scientist\nAffinity Solutions / Marketing...
                             ...
667    Summary\n\nWe’re looking for a data scientist ...
668    Job Description\nBecome a thought leader withi...
669    Join a thriving company that is changing the w...
670    100 Remote Opportunity As an AINLP Data Scient...
671    Description\n\nThe Data Scientist will be part...
Name: Job Description, Length: 672, dtype: object

* As you see there is whole bunch of information in 'Job Description' column, we can not read all these one by one. these very popular technologies used in Data Science:
    + Python
    + Excel
    + Hadoop
    + Spark
    + AWS
    + Tableau
    + Big Data
* If employer requires some of these technologies these technologies must be written in 'Job Description' column, we will create 7 boolean (0/1) columns which refer to these 7 technologies.

In [14]:
data['python'] = data['Job Description'].map(lambda x: 1 if 'python' in x.lower() else 0)
data['excel']  = data['Job Description'].map(lambda x: 1 if 'excel' in x.lower() else 0)
data['hadoop'] = data['Job Description'].map(lambda x: 1 if 'hadoop' in x.lower() else 0)
data['spark']  = data['Job Description'].map(lambda x: 1 if 'spark' in x.lower() else 0)
data['aws'] = data['Job Description'].map(lambda x: 1 if 'aws' in x.lower() else 0)
data['tableau'] = data['Job Description'].map(lambda x: 1 if 'tableau' in x.lower() else 0)
data['big_data'] = data['Job Description'].map(lambda x: 1 if 'big data' in x.lower() else 0)

In [15]:
data[['python', 'excel', 'hadoop', 'spark', 'aws', 'tableau', 'big_data']]

       python  excel  hadoop  spark  aws  tableau  big_data
index
0           0      0       0      0    1        0         0
1           0      0       1      0    0        0         1
2           1      1       0      0    1        0         0
3           1      1       0      0    1        0         0
4           1      1       0      0    0        0         0
...       ...    ...     ...    ...  ...      ...       ...
667         1      1       1      0    0        1         1
668         0      0       0      0    0        0         0
669         1      1       1      0    0        1         0
670         1      0       1      1    0        0         1
671         1      1       0      0    0        1         0

[672 rows x 7 columns]

## How can you remove the numbers from the company name?

In [16]:
data['Company Name']

index
0               Healthfirst\n3.1
1                   ManTech\n4.2
2            Analysis Group\n3.8
3                   INFICON\n3.5
4        Affinity Solutions\n2.9
                 ...
667                TRANZACT\n3.6
668                         JKGT
669                   AccessHope
670    ChaTeck Incorporated\n5.0
671           1-800-Flowers\n2.7
Name: Company Name, Length: 672, dtype: object

In [17]:
data['Company Name'] = data['Company Name'].map(lambda x: x.split('\n')[0])

In [18]:
data['Company Name'].head()

index
0           Healthfirst
1               ManTech
2        Analysis Group
3               INFICON
4    Affinity Solutions
Name: Company Name, dtype: object

## How can you create some new features? (e.g. state column from the location column)

In [19]:
data.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'min_salary', 'max_salary', 'avg_salary', 'python', 'excel', 'hadoop',
       'spark', 'aws', 'tableau', 'big_data'],
      dtype='object')

#### Add `state` column from the `location` column

In [20]:
data['State'] = data['Location'].apply(lambda x: x.split(',')[-1].strip())

location_idx = data.columns.get_loc('Location')
data.insert(location_idx + 1, 'State_temp', data['State'])
data = data.drop('State', axis=1)
data = data.rename(columns={'State_temp': 'State'})

In [21]:
data[['Location', 'State']]

                Location State
index
0           New York, NY    NY
1          Chantilly, VA    VA
2             Boston, MA    MA
3             Newton, MA    MA
4           New York, NY    NY
...                  ...   ...
667         Fort Lee, NJ    NJ
668    San Francisco, CA    CA
669        Irwindale, CA    CA
670    San Francisco, CA    CA
671         New York, NY    NY

[672 rows x 2 columns]

#### Add `same_state` column from the `Location` column and `Headquarters` column

Look at this two columns, `Location` columns describes where you will work, in office in certain State in USA, `Headquarters` columns describes where is headquarter of company. If there is a same informations in these two columns it means you will work in headquarter of company, otherwise not, we will create new columns named `same_state`.

In [22]:
data[['Location', 'Headquarters']]

                Location            Headquarters
index
0           New York, NY            New York, NY
1          Chantilly, VA             Herndon, VA
2             Boston, MA              Boston, MA
3             Newton, MA  Bad Ragaz, Switzerland
4           New York, NY            New York, NY
...                  ...                     ...
667         Fort Lee, NJ            Fort Lee, NJ
668    San Francisco, CA                      -1
669        Irwindale, CA                      -1
670    San Francisco, CA         Santa Clara, CA
671         New York, NY         Carle Place, NY

[672 rows x 2 columns]

In [23]:
data['same_state'] = data.apply(lambda row: 1 if row['Location'] == row['Headquarters'] else 0, axis=1)

headquarters_idx = data.columns.get_loc('Headquarters')
data.insert(headquarters_idx + 1, 'same_state_temp', data['same_state'])
data = data.drop('same_state', axis=1)
data = data.rename(columns={'same_state_temp': 'same_state'})

In [24]:
data[['Location', 'Headquarters', 'same_state']]

                Location            Headquarters  same_state
index
0           New York, NY            New York, NY           1
1          Chantilly, VA             Herndon, VA           0
2             Boston, MA              Boston, MA           1
3             Newton, MA  Bad Ragaz, Switzerland           0
4           New York, NY            New York, NY           1
...                  ...                     ...         ...
667         Fort Lee, NJ            Fort Lee, NJ           1
668    San Francisco, CA                      -1           0
669        Irwindale, CA                      -1           0
670    San Francisco, CA         Santa Clara, CA           0
671         New York, NY         Carle Place, NY           0

[672 rows x 3 columns]

In [25]:
data

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,State,Headquarters,same_state,Size,...,min_salary,max_salary,avg_salary,python,excel,hadoop,spark,aws,tableau,big_data
index,,,,,,,,,,,,,,,,,,,,,
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY",NY,"New York, NY",1,1001 to 5000 employees,...,137,171,154.0,0,0,0,0,1,0,0
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA",VA,"Herndon, VA",0,5001 to 10000 employees,...,137,171,154.0,0,0,1,0,0,0,1
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA",MA,"Boston, MA",1,1001 to 5000 employees,...,137,171,154.0,1,1,0,0,1,0,0
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA",MA,"Bad Ragaz, Switzerland",0,501 to 1000 employees,...,137,171,154.0,1,1,0,0,1,0,0
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY",NY,"New York, NY",1,51 to 200 employees,...,137,171,154.0,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ",NJ,"Fort Lee, NJ",1,1001 to 5000 employees,...,105,167,136.0,1,1,1,0,0,1,1
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",CA,-1,0,-1,...,105,167,136.0,0,0,0,0,0,0,0
669,Data Scientist,105-167,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",CA,-1,0,-1,...,105,167,136.0,1,1,1,0,0,1,0
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA",CA,"Santa Clara, CA",0,1 to 50 employees,...,105,167,136.0,1,0,1,1,0,0,1
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY",NY,"Carle Place, NY",0,1001 to 5000 employees,...,105,167,136.0,1,1,0,0,0,1,0